<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Samba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1.1em;
        }
        code {
            font-size: 1.1em;
            color: #d6336c;
            background-color: #f4f4f4;
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Install Samba</h1>
    <pre><code>sudo apt install samba -y</code></pre>

    <h2>Edit the samba config file</h2>
    <pre><code>sudo vim /etc/samba/smb.conf</code></pre>

    <pre><code>
[Storage]
   path = /mnt/storage
   read only = no
   browsable = yes
   guest ok = no
   valid users = sambauser
    </code></pre>

    <h2>Create a Samba User</h2>
    <pre><code>sudo adduser sambauser</code></pre>
    <pre><code>sudo smbpasswd -a sambauser</code></pre>

    <h2>Set Permissions</h2>
    <pre><code>sudo chown -R sambauser:sambauser /mnt/storage</code></pre>
    <pre><code>sudo chmod -R 770 /mnt/storage</code></pre>

    <h2>Restart Samba Service</h2>
    <pre><code>sudo systemctl restart smbd</code></pre>
    <pre><code>sudo systemctl enable smbd</code></pre>

    <h2>Add group to allow multiple users [main user and samba user] to access the storage</h2>
    <pre><code>sudo groupadd sharedgroup</code></pre>
    <pre><code>sudo usermod -aG sharedgroup vamsi-kun</code></pre>
    <pre><code>sudo usermod -aG sharedgroup sambaserver</code></pre>
    <pre><code>sudo chown -R root:sharedgroup /mnt/storage</code></pre>
    <pre><code>sudo chmod 775 /mnt/storage/</code></pre>
</body>
</html>
